{
  "expo": {
    "name": "WataWan Native",
    "slug": "watawan-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.watawan.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212"
      },
      "package": "com.watawan.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "scheme": "watawan",
    "plugins": [
      "expo-router"
    ]
  }
}